<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Hikes</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <header>Take a hike.</header>
    <nav class="nav-others">
		<ol>
	        <li class="crumb"><a href="./main.html">Home</a></li>
	        <li class="crumb"><a href="./my-hikes.html">My Hikes</a></li>
	        <li class="crumb"><a href="./utah-hikes.html">Utah Hikes</a></li>
	    </ol>
	</nav>
    <content>
        <section id="utah-hikes-list"></section>


    </content>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>